.storeTyles {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1.5rem;
  gap: 1.5rem;
  height: 100vh;
  width: 100%;
  background-color: #f5f5f5;

  overflow-y: auto;
}

/* Responsive Layouts */

/* xs */
@media (min-width: 475px) {
  .storeTyles {
    gap: 1rem;
  }
}

/* sm */
@media (min-width: 640px) {
  .storeTyles {
    gap: 1.25rem;
  }
}

/* md tablet */
@media (min-width: 768px) {
  .storeTyles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 10rem;
    gap: 1rem;
  }
}

/* lg laptop */
@media (min-width: 1024px) {
  .storeTyles {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

/* xl desktop */
@media (min-width: 1280px) {
  .storeTyles {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}
